/*! ../../shared/lib/app-router-context.shared-runtime */

/*! ../../shared/lib/hooks-client-context.shared-runtime */

/*! ../../shared/lib/lazy-dynamic/bailout-to-csr */

/*! ../../shared/lib/segment */

/*! ../../shared/lib/server-inserted-html.shared-runtime */

/*! ./App */

/*! ./action-async-storage-instance */

/*! ./action-async-storage.external */

/*! ./async-local-storage */

/*! ./bailout-to-client-rendering */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./dist/client/components/navigation */

/*! ./navigation.react-server */

/*! ./not-found */

/*! ./redirect */

/*! ./redirect-status-code */

/*! ./request-async-storage-instance */

/*! ./request-async-storage.external */

/*! ./router-reducer/reducers/get-segment-value */

/*! ./static-generation-async-storage-instance */

/*! ./static-generation-async-storage.external */

/*! @/components/ExtensionList */

/*! @/components/Metrics */

/*! @/components/SearchBar */

/*! @/components/ThemeToggle */

/*! @swc/helpers/_/_interop_require_default */

/*! @swc/helpers/_/_interop_require_wildcard */

/*! next/navigation */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react/jsx-runtime */

/*! scheduler */

/*!***************************!*\
  !*** ./src/popup/App.tsx ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/popup/index.tsx ***!
  \*****************************/

/*!************************************!*\
  !*** ./src/components/Metrics.tsx ***!
  \************************************/

/*!**************************************!*\
  !*** ./src/components/SearchBar.tsx ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/components/ThemeToggle.tsx ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/components/ExtensionList.tsx ***!
  \******************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.3.1/node_modules/react/index.js ***!
  \*********************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.3.1/node_modules/react/jsx-runtime.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/index.js ***!
  \*****************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/react.development.js ***!
  \*************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/index.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/client.js ***!
  \*******************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/react-jsx-runtime.development.js ***!
  \*************************************************************************************************/

/*!*************************************************************************************************!*\
  !*** ./node_modules/.pnpm/scheduler@0.23.2/node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************************************************/

/*!**********************************************************************************************************!*\
  !*** ./node_modules/.pnpm/@swc+helpers@0.5.5/node_modules/@swc/helpers/cjs/_interop_require_default.cjs ***!
  \**********************************************************************************************************/

/*!***********************************************************************************************************!*\
  !*** ./node_modules/.pnpm/@swc+helpers@0.5.5/node_modules/@swc/helpers/cjs/_interop_require_wildcard.cjs ***!
  \***********************************************************************************************************/

/*!**************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/react-dom@18.3.1_react@18.3.1/node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/navigation.js ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/shared/lib/segment.js ***!
  \**********************************************************************************************************************************/

/*!******************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/redirect.js ***!
  \******************************************************************************************************************************************/

/*!*******************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/not-found.js ***!
  \*******************************************************************************************************************************************/

/*!********************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/navigation.js ***!
  \********************************************************************************************************************************************/

/*!*****************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/async-local-storage.js ***!
  \*****************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/redirect-status-code.js ***!
  \******************************************************************************************************************************************************/

/*!******************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/shared/lib/lazy-dynamic/bailout-to-csr.js ***!
  \******************************************************************************************************************************************************/

/*!*********************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/navigation.react-server.js ***!
  \*********************************************************************************************************************************************************/

/*!************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/shared/lib/app-router-context.shared-runtime.js ***!
  \************************************************************************************************************************************************************/

/*!*************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/bailout-to-client-rendering.js ***!
  \*************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/shared/lib/hooks-client-context.shared-runtime.js ***!
  \**************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/shared/lib/server-inserted-html.shared-runtime.js ***!
  \**************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/action-async-storage-instance.js ***!
  \***************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/action-async-storage.external.js ***!
  \***************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/request-async-storage-instance.js ***!
  \****************************************************************************************************************************************************************/

/*!****************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/request-async-storage.external.js ***!
  \****************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/static-generation-async-storage-instance.js ***!
  \**************************************************************************************************************************************************************************/

/*!**************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/static-generation-async-storage.external.js ***!
  \**************************************************************************************************************************************************************************/

/*!***************************************************************************************************************************************************************************!*\
  !*** ./node_modules/.pnpm/next@14.2.28_react-dom@18.3.1_react@18.3.1__react@18.3.1/node_modules/next/dist/client/components/router-reducer/reducers/get-segment-value.js ***!
  \***************************************************************************************************************************************************************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
